/**general css*/
body {
  display:block;
  font-family: 'Raleway', 'Hind', sans-serif;
  background-repeat: no-repeat;
  margin:0px;
}

h1 {
margin: 0px;
}

a {

  color: white;
  text-decoration: none;
  font-weight: bold;

}
a:hover
{
    color:rgba(255,255,255,0.8);
}

#section {

  margin: 0px;
  padding: 0px;

}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/*.header {
  background-color: #18A74D;
  color:white;
}

.header h1 {
  color:white;
  text-align: left;
  margin:0px;
  padding-left:30px;
}
.header ul {
  float:right;
  margin:2%;
  padding:0px;
    list-style-type: none; 
}

.header li {
  display: inline;
  padding:20px;
}
*/
/**header section**/
header {

  background: #18A74D;
  width: 100%;
  height: 79px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #fff;
  z-index: 100;

}

#logo{
  top:18px;
  position:absolute;
  float: left;
  width: 125px;
  height: 40px;
  background: url(../images/fixedcgdlogo.png) no-repeat center;
  display: block;

}

nav {

  float: right;
  
}

#menu-icon {

  display: hidden;
  width: 40px;
  height: 40px;
  background: #397D02 url(../images/menu-icon.png) center;

}

a:hover#menu-icon {

  background-color:#86C67C;
  border-radius: 4px 4px 0 0;

}

ul {

  list-style: none;

}

li {

  display: inline-block;
  float: left;
  padding: 10px

}

.current {

  color: #2262AD;

}



/**intro section**/

.intro {
  margin: 80px auto 0px;
  position: relative;
  padding: 20px;
  background-color: #2C3E50;
  color:white;
  text-align: center;
  height: 580px;
}
.intro h1 {
  padding-top: 50px;
}
.button {
  margin-top: 100px;
  text-align: center;
  padding-right: 17px;
}
.intro .element {
  line-height: 55px;
  color: #ffffff;
  text-decoration: none;
  padding:20px 40px 20px 40px;
  margin:0px;
  border: white solid 2px;
  font-size:25px;
}

.intro .element:hover {
  background-color: white;
  color:#2C3E50;
}
.hvr-icon-grow {
  padding-top:200px;
}
/** what section i love u **/

.what {
  text-align: center;  
}

.what h1 {
  padding:40px;
}

#textimg {
    padding:0;
    margin:0;
    width:49%;
    vertical-align:top;
}


.desctext {
  margin-top:80px;
  line-height: 30px;
  font-size: 20px;
    width:49%;
    min-width:350px;
    display:inline-block;
    padding:10px;
    box-sizing:border-box;
    color:black;
}

/**team section i love VAISHNAV*/

.team {
  background-color: #0C5237;
  color:white;
}

.team h1 {
  padding-top:30px;
  padding-bottom: 20px;
  text-align: center;
}
.team .imgholder {
 display: inline-block;
 padding-bottom:30px;
 padding-left: 110px;
}
.team .imgholder h2{
  text-align: center;
}


/**MEETING SECTION */

.meetings {
  background-color: white;
  color:black;
  text-align: center;
}

.meetings h1 {
  padding-top:40px;
  padding-bottom: 20px;

}


.meetings h2 {
  margin:0;
  padding:50px;
}

.meetings h3 {
  padding-bottom: 30px;
}

.meetings a {
  color:#18A74D;
}

/**signup*/
.sign {
  background-color: #295279;
  margin:0;
  padding:0;
  height:200px;
}

.button2 {
  padding-top:100px;
  text-align: center;
}
.sign a{
  line-height: 55px;
  color: #ffffff;
  text-decoration: none;
  padding:20px 40px 20px 40px;
  border: white solid 2px;
  font-size:25px;
}

.sign a:hover{
  background-color: white;
  color:#2C3E50;
}


/** kushnote media queries start here pls <3*/
@media only screen and (max-width : 640px) {

  header {

    position: absolute;

  }

  #menu-icon {
    display:inline-block;

  }

  nav a {
    color:#B7C8B6;
  }

  nav ul, nav:active ul {

    display: none;
    position: absolute;
    padding: 20px;
    background: #fff;
    border: 5px solid #444;
    right: 20px;
    top: 60px;
    width: 50%;
    border-radius: 4px 0 4px 4px;

  }

  nav {
    padding:20px;
  }

  nav li {

    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin: 0;

  }

  nav:hover ul {

    display: block;

  }

  .hvr-icon-grow {
    padding-top:150px;
  }

  .team .imgholder {
    display: inline-block;
    text-align: center;
  }

  .button {
  margin-top: 100px;
  text-align: center;
  padding-right: 0px;
  }
}
  /**header media queries end here pls dont mess with ty*/

